VITE_API_BASE_URL=http://localhost:8000/api
MICROSOFT_REDIRECT_URL="/auth/microsoft/callback"
VITE_AZURE_CLIENT_ID="399dbcd2-faaf-4784-be47-3051040c82fc"
VITE_AZURE_TENANT_ID="170bbabd-a2f0-4c90-ad4b-0e8f0f0c4259"
